apiVersion: v2
name: team-robogo
description: Helm Chart for the Team Robogo Screen Application
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: kube-prometheus-stack
    version: "57.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: loki
    version: "5.43.1"
    repository: "https://grafana.github.io/helm-charts"
