apiVersion: v1
kind: ConfigMap
metadata:
  name: team-robogo-config
  namespace: team-robogo
data:
  # The API URL should be your ingress hostname without the /api path
  # TODO unsure about that
  api_url: http://gateway-server:8080
