apiVersion: v1
kind: Namespace
metadata:
  annotations:
    cattle.io/status: >-
      {"Conditions":[{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2025-05-30T22:56:57Z"},{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2025-05-30T22:56:58Z"}]}
    field.cattle.io/containerDefaultResourceLimit: '{}'
    field.cattle.io/projectId: c-m-nhcfjg9h:p-f7s4x
    lifecycle.cattle.io/create.namespace-auth: 'true'
  creationTimestamp: '2025-05-30T22:56:56Z'
  finalizers:
    - controller.cattle.io/namespace-auth
  labels:
    field.cattle.io/projectId: p-f7s4x
    kubernetes.io/metadata.name: team-robogo
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/containerDefaultResourceLimit: {}
            f:field.cattle.io/projectId: {}
          f:labels:
            .: {}
            f:field.cattle.io/projectId: {}
            f:kubernetes.io/metadata.name: {}
      manager: agent
      operation: Update
      time: '2025-05-30T22:56:56Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cattle.io/status: {}
            f:lifecycle.cattle.io/create.namespace-auth: {}
          f:finalizers:
            .: {}
            v:"controller.cattle.io/namespace-auth": {}
      manager: rancher
      operation: Update
      time: '2025-05-30T22:56:57Z'
  name: team-robogo
  resourceVersion: '11388356'
  uid: d081fd7a-ddfe-4ada-a96c-8d43d7ebc166
spec:
  finalizers:
    - kubernetes
status:
  phase: Active
